#pragma once

#include <dt-bindings/zmk/keys.h>
#include "layers.conf"

/ {
  combos {
        compatible = "zmk,combos";

        c_bps {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp BSPC>;
        };

        c_ctrl_bps {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LC(BSPC)>;
        };

        c_colon {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp COLON>;
        };

        c_semicolon {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp SEMI>;
        };

        c_prog_sym {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&sl PROG_SYM>;
        };

        capsword {
            bindings = <&caps_word>;
            key-positions = <12 17>;
        };
    };
};